FROM jenkins/jenkins:2.440.3-lts

# Switch to root user to install Docker and kubectl
USER root

# Install Docker CLI and kubectl
RUN apt-get update && \
    apt-get install -y \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg \
        lsb-release \
        maven && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    rm kubectl

# Add jenkins user to docker group
RUN groupadd -g 999 docker || true && usermod -aG docker jenkins

# Switch back to jenkins user
USER jenkins

# Skip initial setup wizard - REMOVED TO AVOID ISSUES
# ENV JAVA_OPTS -Djenkins.install.runSetupWizard=false

# NOTE: No automatic configuration to avoid startup issues
# Manual setup required after container starts 